<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1">

    <!-- Top Bar / Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#D32F2F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- Exit Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back Button"
            android:src="@drawable/back"
            app:tint="@color/whiteText" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Food Recommendations"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Category Bar -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

    <!-- RecyclerView for Food Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodRecommendation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>
</LinearLayout>
