<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#FFF"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foodgood"/>

    <TextView
        android:id="@+id/tvFoodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvFoodCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="#555"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvFoodIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients: Rice, Chicken, Soy Sauce"
        android:textSize="14sp"
        android:textColor="#777"
        android:layout_marginTop="2dp"/>
</LinearLayout>
