<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add_food"
            android:title="Add Food"
            android:icon="@drawable/more"
            android:background="@drawable/nav_item_ripple"/>
        <item
            android:id="@+id/nav_view_food"
            android:title="View Entries"
            android:icon="@drawable/view"
            android:background="@drawable/nav_item_ripple"/>
        <item
            android:id="@+id/nav_food_recommendation"
            android:title="Food Recommendation"
            android:icon="@drawable/restaurant"
            android:background="@drawable/nav_item_ripple"/>
    </group>
</menu>
